{
  "name": "clean-architecture-scafold",
  "version": "1.0.0",
  "description": "clean arch scafol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsteveSegura/clean-architecture-scafold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsteveSegura/clean-architecture-scafold/issues"
  },
  "homepage": "https://github.com/EsteveSegura/clean-architecture-scafold#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "sanitize-html": "^2.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
